<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/ScreenDimensionPadding">

        <!-- Left Block -->
        <LinearLayout
            android:id="@+id/lScreen"
            style="@style/LinearLayoutLandscapeStyle">

            <LinearLayout
                android:id="@+id/lMemory"
                style="@style/LinearLayoutButtonStyle">

                <TextView
                    android:id="@+id/vCounter"
                    style="@style/TextViewMemoryStyle"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="@string/txCounter"
                    android:textColor="#787878" />

                <TextView
                    android:id="@+id/vMemory"
                    style="@style/TextViewMemoryStyle"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="9"
                    android:gravity="top|start"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txMemory"
                    android:textColor="#e6e6e6" />
            </LinearLayout>

            <!-- Display -->
            <LinearLayout
                android:id="@+id/lDisplay"
                style="@style/LinearLayoutButtonStyle">

                <TextView
                    android:id="@+id/vOperator"
                    style="@style/TextViewDisplayStyle"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/txOperator" />

                <TextView
                    android:id="@+id/vDisplay"
                    style="@style/TextViewDisplayStyle"
                    android:layout_weight="8"
                    android:gravity="center|end"
                    android:text="@string/txDisplay" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l04"
                style="@style/LinearLayoutButtonStyle">

                <Button
                    android:id="@+id/btUnd"
                    style="@style/ButtonStyle"
                    android:text="BACKSPACE"
                    android:textSize="@dimen/MemoryFontSize" />

                <Button
                    android:id="@+id/btClr"
                    style="@style/ButtonStyle"
                    android:text="RESET"
                    android:textSize="@dimen/MemoryFontSize" />
            </LinearLayout>
        </LinearLayout>

        <!-- Right Block -->
        <LinearLayout
            android:id="@+id/lButtons"
            style="@style/LinearLayoutLandscapeStyle">

            <include layout="@layout/activity_main_first_line" />

            <LinearLayout
                android:id="@+id/l01"
                style="@style/LinearLayoutButtonStyle">

                <Button
                    android:id="@+id/bt04"
                    style="@style/ButtonStyle"
                    android:text="4" />

                <Button
                    android:id="@+id/bt05"
                    style="@style/ButtonStyle"
                    android:text="5" />

                <Button
                    android:id="@+id/bt06"
                    style="@style/ButtonStyle"
                    android:text="6" />

                <Button
                    android:id="@+id/btMul"
                    style="@style/ButtonStyle"
                    android:background="@color/yellow"
                    android:text="*" />
            </LinearLayout>

            <!-- Third row -->
            <LinearLayout
                android:id="@+id/l02"
                style="@style/LinearLayoutButtonStyle">

                <Button
                    android:id="@+id/bt01"
                    style="@style/ButtonStyle"
                    android:text="1" />

                <Button
                    android:id="@+id/bt02"
                    style="@style/ButtonStyle"
                    android:text="2" />

                <Button
                    android:id="@+id/bt03"
                    style="@style/ButtonStyle"
                    android:text="3" />

                <Button
                    android:id="@+id/btSub"
                    style="@style/ButtonStyle"
                    android:background="@color/yellow"
                    android:text="-" />
            </LinearLayout>

            <!-- Fourth row -->
            <LinearLayout
                android:id="@+id/l03"
                style="@style/LinearLayoutButtonStyle">

                <Button
                    android:id="@+id/bt00"
                    style="@style/ButtonStyle"
                    android:text="0" />

                <Button
                    android:id="@+id/btDec"
                    style="@style/ButtonStyle"
                    android:text="." />

                <Button
                    android:id="@+id/btRes"
                    style="@style/ButtonStyle"
                    android:background="@color/orange"
                    android:text="=" />

                <Button
                    android:id="@+id/btSum"
                    style="@style/ButtonStyle"
                    android:background="@color/yellow"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>