<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l00"
    style="@style/LinearLayoutButtonStyle">

    <Button
        android:id="@+id/bt07"
        style="@style/ButtonStyle"
        android:text="7" />

    <Button
        android:id="@+id/bt08"
        style="@style/ButtonStyle"
        android:text="8" />

    <Button
        android:id="@+id/bt09"
        style="@style/ButtonStyle"
        android:text="9" />

    <Button
        android:id="@+id/btDiv"
        style="@style/ButtonStyle"
        android:background="@color/yellow"
        android:text="/" />
</LinearLayout>