<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ScreenDimensionPadding">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lScreen"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lMemory"
            android:gravity="center"
            android:baselineAligned="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txCounter"
                android:id="@+id/vCounter"
                android:background="#505050"
                android:textColor="#787878"
                android:textSize="@dimen/MemoryFontSize"
                android:gravity="top|center"
                android:layout_weight="1"
                android:lines="8"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txMemory"
                android:id="@+id/vMemory"
                android:background="#505050"
                android:textColor="#e6e6e6"
                android:textSize="@dimen/MemoryFontSize"
                android:gravity="top|start"
                android:layout_weight="9"
                android:lines="8"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lDisplay"
            android:gravity="center"
            android:baselineAligned="false">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txOperator"
                android:id="@+id/vOperator"
                android:background="#323232"
                android:textColor="#e6e6e6"
                android:textSize="@dimen/DisplayFontSize"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:padding="@dimen/ButtonPadding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txDisplay"
                android:id="@+id/vDisplay"
                android:background="#323232"
                android:textColor="#e6e6e6"
                android:textSize="@dimen/DisplayFontSize"
                android:layout_weight="8"
                android:gravity="center|end"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:padding="@dimen/ButtonPadding" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l04"
            android:gravity="center"
            android:baselineAligned="false">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BACKSPACE"
                android:id="@+id/btUnd"
                android:textSize="@dimen/MemoryFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#b4b4b4"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232"
                android:padding="@dimen/ButtonPadding" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:id="@+id/btClr"
                android:textSize="@dimen/MemoryFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#b4b4b4"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232"
                android:padding="@dimen/ButtonPadding" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lButtons"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l00"
            android:gravity="center"
            android:baselineAligned="false">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/bt07"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#c8c8c8"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/bt08"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#c8c8c8"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/bt09"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#c8c8c8"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/btDiv"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#fac832"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l01"
            android:gravity="center"
            android:baselineAligned="false">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/bt04"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#c8c8c8"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/bt05"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#c8c8c8"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/bt06"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#c8c8c8"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/btMul"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#fac832"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l02"
            android:gravity="center"
            android:baselineAligned="false">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/bt01"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#c8c8c8"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/bt02"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#c8c8c8"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/bt03"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#c8c8c8"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/btSub"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#fac832"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l03"
            android:gravity="center"
            android:baselineAligned="false">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/bt00"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#c8c8c8"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/btDec"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#c8c8c8"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="="
                android:id="@+id/btRes"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#fa9632"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/btSum"
                android:textSize="@dimen/DisplayFontSize"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/ButtonPadding"
                android:background="#fac832"
                android:layout_margin="1dp"
                android:onClick="buttonClick"
                android:textColor="#323232" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>